<!-- Views/MainWindow.axaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AurigaFrontend.Views.MainWindow"
        Width="900" Height="600"
        Title="Auriga Frontend">
  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Text="{Binding StatusBarText}" />
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <Button Content="パス設定" Command="{Binding OpenSettingsCommand}" />
      </StatusBarItem>
      <StatusBarItem>
        <Button Content="クライアント起動" Command="{Binding LaunchClientCommand}" />
      </StatusBarItem>
    </StatusBar>

    <Grid Margin="12" ColumnDefinitions="*,*,*" RowDefinitions="Auto,*,Auto">
      <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Auriga サーバー管理" FontSize="18" Margin="0,0,0,8" />

      <!-- Login -->
      <GroupBox Grid.Column="0" Grid.Row="1" Header="Login Server">
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="6" Margin="0,0,0,6">
            <Button Content="起動" Command="{Binding StartLoginCommand}" IsEnabled="{Binding LoginRunning, Converter={StaticResource InverseBoolConverter}}" />
            <Button Content="再起動" Command="{Binding RestartLoginCommand}" />
            <Button Content="終了" Command="{Binding StopLoginCommand}" IsEnabled="{Binding LoginRunning}" />
            <TextBlock Text="{Binding LoginRunning, Converter={StaticResource RunningToTextConverter}}" Margin="12,0,0,0"/>
          </StackPanel>
          <ScrollViewer>
            <ItemsControl Items="{Binding LoginLog}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>
      </GroupBox>

      <!-- Char -->
      <GroupBox Grid.Column="1" Grid.Row="1" Header="Char Server">
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="6" Margin="0,0,0,6">
            <Button Content="起動" Command="{Binding StartCharCommand}" IsEnabled="{Binding CharRunning, Converter={StaticResource InverseBoolConverter}}" />
            <Button Content="再起動" Command="{Binding RestartCharCommand}" />
            <Button Content="終了" Command="{Binding StopCharCommand}" IsEnabled="{Binding CharRunning}" />
            <TextBlock Text="{Binding CharRunning, Converter={StaticResource RunningToTextConverter}}" Margin="12,0,0,0"/>
          </StackPanel>
          <ScrollViewer>
            <ItemsControl Items="{Binding CharLog}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>
      </GroupBox>

      <!-- Map -->
      <GroupBox Grid.Column="2" Grid.Row="1" Header="Map Server">
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="6" Margin="0,0,0,6">
            <Button Content="起動" Command="{Binding StartMapCommand}" IsEnabled="{Binding MapRunning, Converter={StaticResource InverseBoolConverter}}" />
            <Button Content="再起動" Command="{Binding RestartMapCommand}" />
            <Button Content="終了" Command="{Binding StopMapCommand}" IsEnabled="{Binding MapRunning}" />
            <TextBlock Text="{Binding MapRunning, Converter={StaticResource RunningToTextConverter}}" Margin="12,0,0,0"/>
          </StackPanel>
          <ScrollViewer>
            <ItemsControl Items="{Binding MapLog}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </ScrollViewer>
        </DockPanel>
      </GroupBox>
    </Grid>
  </DockPanel>
</Window>
